<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xylo</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>
</body>
    <script>
        const socket = io.connect('localhost:3000');
        socket.emit('create-new-game', {
            nickName: 'Tomy',
            numberOfRounds: 3
        });
        socket.on('room-id', (roomId)=>{
            console.log(`Room id: ${roomId}`);
        });
        // socket.on('you-win-round', ()=>{
        //     console.log('You won round');
        // })
        // socket.emit('send-sonata', "ABC");
        // socket.on('player-won-roud', (winner)=>{
        //     console.log(`${winner} won this round`);
        // })
        // socket.emit('producer-wins-round');
        // socket.on('game-stats', (stats)=>{
        //     console.log(stats);
        // })
        // socket.on('game-end', (winner)=>{
        //     console.log(winner);
        // })
    </script>
</html>